
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .error_cont {
            display: flex;
            justify-content: flex-end; /* 수직으로 하단에 배치 */
            align-items: center; /* 수평으로 가운데 정렬 */
            width: 100%;
            min-height: 100vh; /* 페이지 높이를 100%로 유지 */
            background-size: cover;
            font-weight: bold;
            font-size: 50px;
            flex-direction: column;
            padding-bottom: 100px; /* 아래쪽 여백을 조금 줄임 */
        }

        .error_cont a:hover {
            color: white;
        }

        .error_cont a {
            color: black;
            border: solid 5px;
            background-color: rgba(255, 255, 255, 0);
            text-decoration: none;
            border-radius: 3px;
        }

        .error_cont span {
            color: white;
            margin-bottom: 20px; /* 제목과 링크 사이에 여백 추가 */
        }
    </style>

    <script>
        // 랜덤으로 GIF 파일을 선택하는 함수
        function getRandomImage() {
            const images = ["/img/fragments/404.gif", "/img/fragments/404h.gif", "/img/fragments/sa.gif", "/img/fragments/ssa.gif"];
            const randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }

        // 페이지 로드 시 랜덤 이미지를 배경으로 설정
        window.onload = function() {
            const errorCont = document.querySelector('.error_cont');
            errorCont.style.backgroundImage = `url(${getRandomImage()})`;
        }
    </script>

</head>

<body>
    <div class="error_cont">
        <span>404 ERROR</span>
        <br>
        <a href="/">BACK MAIN</a>
    </div>
</body>

</html>
